[global]
fsid = 12345678-1111-2222-3333-111222333444
#设置node1为mon节点
mon initial members = linux-node1
#设置mon节点地址
mon host = 10.142.151.51
public network = 10.142.151.0/24
cluster network = 10.142.152.0/24
auth cluster required = none
auth service required = none
auth client required = none
osd journal size = 1024
#设置副本数
osd pool default size = 3
#设置最小副本数
osd pool default min size = 1
osd pool default pg num = 128
osd pool default pgp num = 128
osd crush chooseleaf type = 1
osd_mkfs_type = xfs
max mds = 5
mds max file size = 100000000000000
mds cache size = 1000000
#设置osd节点down后900s，把此osd节点逐出ceph集群，把之前映射到此节点的数据映射到其他节点。
mon osd down out interval = 900

# KV存储使用filestore
osd_objectstore = filestore 

[mon]
#把时钟偏移设置成0.5s，默认是0.05s,由于ceph集群中存在异构PC，导致时钟偏移总是大于0.05s，为了方便同步直接把时钟偏移设置成0.5s
mon clock drift allowed = .50

[client]
debug rados = 20
admin_socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log_file = /var/log/ceph/$cluster-$type.$id.$pid.$cctid.log

